本程序由CF提供免费不限流量服务
请勿非法滥用，感谢CF大佬所编译的代码程序

必读：
一、优选的IP端口可用于wireguard客户端
二、切记，必须要在无代理的情况下，进行各平台上的优选操作

以下两种warp官方客户端操作方式可在任意位置上执行，无需将文件拖入warp官方客户端安装目录中

warp官方客户端操作：
一、手动方式：
1、先打开warp官方客户端，确保已生成设备ID，并处于关闭状态
2、先双击"手动方式1"文件，执行完毕后生成result.csv文件（IP端口可提取到wireguard客户端）
3、再双击"手动方式2"文件，将result.csv文件中最上面的IP端口复制到窗口中
4、启动warp官方客户端即可成功

二、自动方式：
1、先打开warp官方客户端，确保已生成设备ID，并处于关闭状态
2、如视频教程所演示（自动方式容易引起防护软件提醒有毒，将"自动方式"文件列入白名单即可）
